name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

defaults:
  run:
    shell: bash

jobs:
  build_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: go get golang.org/x/lint/golint
      - run: go get honnef.co/go/tools/cmd/staticcheck
      - run: sudo apt-get install libopenal-dev xorg-dev libgl1-mesa-dev -y --allow-unauthenticated
      - run: xvfb-run -a go test -v -race ./...
      - run: go vet ./...
      #- run: staticcheck ./...
      - run: go build -v

  build_osx:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: go get golang.org/x/lint/golint
      - run: go get honnef.co/go/tools/cmd/staticcheck
      - run: brew install openal-soft
      - run: go test -v -race ./...
      - run: go vet ./...
      #- run: staticcheck ./...
      - run: go build -v

  build_windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: go get golang.org/x/lint/golint
      - run: go get honnef.co/go/tools/cmd/staticcheck
      - run: choco install make wget --ignore-checksums
      - run: wget http://static.kivutar.me/openal-soft-1.19.0-bin.zip
      - run: 7z x openal-soft-1.19.0-bin.zip -o/c/Users/runner/openal-soft-1.19.0-bin
      - run: echo "CGO_CFLAGS=-I/c/Users/runner/openal-soft-1.19.0-bin/include/" >> $GITHUB_ENV
      - run: echo "CGO_LDFLAGS=-L/c/Users/runner/openal-soft-1.19.0-bin/build/Release/" >> $GITHUB_ENV
      #- run: go test -v -race ./...
      - run: go vet ./...
      #- run: staticcheck ./...
      - run: go build  -v -ldflags '-H=windowsgui'
